/*========================
Responsive CSS
===========================*/


/*=========== For Large desktop layout================ */
@media only screen and (min-width:1200px) {

    .slicknav_menu {
        display: none;
    }
}

/*========== Medium Layout 1200px ===============*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main-menu ul li a {
        padding: 3px 16px;
    }

    .slide-text h2 {
        font-size: 45px;
    }

    .tile-gallary img {
        max-width: 350px;
    }

    h2 {
        font-size: 30px;
    }

    .owl-carousel .owl-item img {
        width: auto;
    }

    .mobile-menu-wrap {
        display: none;
    }

}


/*========== Tablet & Mobil Layout 768px ===============*/
@media only screen and (max-width: 991px) {

    .main-menu {
        display: none;
    }

    .header-area {
        padding: 10px 0px;
    }

    span.search-icon {
        position: absolute;
        top: 0;
        right: 15px;
    }

    .slide-text h2 {
        font-size: 20px;
    }

    .slide-text {
        padding: 80px 0;
    }

    .space-90 {
        height: 0;
    }

    .single-promo-item {
        margin-bottom: 20px;
    }

    .tile-gallary {
        position: relative;
        height: auto;
        margin-left: 0;
    }

    .section-padding {
        padding: 50px 0;
    }

    .tile-gallary img:nth-child(1) {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
    }

    .tile-gallary img:nth-child(2) {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
    }

    .tile-gallary img:nth-child(3) {
        top: auto;
        position: relative;
        left: auto;
        bottom: 0;
        width: 100%;
    }

    section.service-area:before {
        position: absolute;
        top: 0;
        left: 0;
        height: 400px;
        content: "";
        width: 100%;
    }

    section.service-area {
        padding-top: 450px;
    }

    a.single-service-item:hover:after {
        width: 100%;
        left: auto;
        height: auto;
    }

    .overlay-btn.mobile-left {
        text-align: left;
    }

    .owl-carousel .owl-item img {
        width: 90%;
    }

    .owl-carousel .owl-item img {
        width: auto;
    }

    .col-md-2.mobile-layout {
        margin-bottom: 30px;
    }

    .col-md-3.offset-1.mobile-layout {
        margin-left: 0;
    }

    .slicknav_menu {
        background: none;
        padding: 0;
        margin: 0;
        font-size: inherit;
        position: absolute;
        width: 100%;
    }

    .slicknav_btn {
        margin: 0 0;
        background: none;
        box-shadow: 0 0 0;
        text-shadow: 0 0 0;
        float: none;
        padding: 24px 0;
    }

    .slicknav_menu .slicknav_menutxt {
        display: none;
    }

    .slicknav_menu .slicknav_icon {
        margin: 0;
        display: inline-block;
        float: none;
    }

    .slicknav_nav {
        background-color: #22BBC0;
        width: 200px;
        margin-left: -55px;
    }

    a.slicknav_item.slicknav_row,
    .slicknav_nav a {
        margin: 0;
        padding: 10px 0;
    }

    .slicknav_nav .slicknav_row:hover,
    .slicknav_nav a:hover {
        background-color: #333;
        border-radius: 0;
    }

}


/*========== Tablet Layout 768-991px ===============*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slicknav_nav {
        background-color: #22BBC0;
        width: 100%;
        margin: 0;
    }


}


/*========== Small Mobile Layout 320px ===============*/
@media only screen and (max-width: 768px) {}


/*========== Large Mobile Layout 480px ===============*/
@media only screen and (min-width: 480px) and (max-width: 768px) {}
